# Properties file with yinlei
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100
jdbc.minPoolSize=10

jdbc.url=jdbc:mysql://localhost:3306/tiantian
jdbc.username=root
jdbc.password=3416763

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.format_sql=true

zookeeper.hosts=127.0.0.1:2181
rootNode=/vteba
version=1.0.0

# redis config
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWait=10000
redis.testOnBorrow=false