#DEBUG:7<INFO:6<WARN:4<ERROR:3<FATAL:0
log4j.rootLogger=INFO,CONSOLE,WARN_FILE,ROLLING_FILE,ERROR_FILE
log4j.addivity.org.apache=true
log.directory = d:\\logs\\


# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %C.%M(%F\:%L) %t\: %m%n  
 
 
## WARN_FILE Appender
log4j.appender.WARN_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN_FILE.Threshold=WARN
log4j.appender.WARN_FILE.File=${log.directory}/logs/web/web_warn.log
log4j.appender.WARN_FILE.Append=true
log4j.appender.WARN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_FILE.layout.ConversionPattern=[%-5p] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.WARN_FILE.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

 

## Rolling File
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=${log.directory}/logs/web/web_Rolling.log
log4j.appender.ROLLING_FILE.DatePattern = '.'yyyy-MM-dd_HH'.log'
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%-5p] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.ROLLING_FILE.layout.ConversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n


#error file appender
log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.file=${log.directory}/logs/web/error.log
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.threshold=ERROR
log4j.appender.ERROR_FILE.DatePattern = '.'yyyy-MM-dd_HH'.log'
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

log4j.logger.com.tzg=INFO
log4j.logger.app.exception=WARN
log4j.logger.sys.exception=WARN
  

# open source framework loggers

#spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR
#springmvc pageNotFound 
log4j.logger.org.springframework.web.servlet.PageNotFound=WARN
 
# debug log for mybatis
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=ERROR

# hibernate: Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR

#HibernateValidator
log4j.logger.org.apache.commons.validator.ValidatorResources=INFO

#log4jdbc, 
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=ERROR
log4j.logger.jdbc.audit=ON
log4j.logger.jdbc.resultset=ON
log4j.logger.jdbc.connection=ON