# vteba-log

./: README.md
vteba-log/: .project  pom.xml
vteba-log/src/main/java/com/vteba/batch/user/model/: User.java
vteba-log/src/main/java/com/vteba/logger/servlet/: LoggerServlet.java  ProducerServlet.java
vteba-log/src/main/resources/: config.properties  log4j.properties  log4j2.xml
vteba-log/src/main/resources/spring/: application-context.xml  application-dubbo.xml  application-mybatis.xml  application-quartz.xml  application-springmvc.xml  rocketmq.txt
vteba-log/src/main/webapp/WEB-INF/: web.xml
vteba-log/src/test/java/: broker-master.p  broker-slave.p  namesrv.p
vteba-log/src/test/java/com/vteba/jdk8/learn/defaultmethod/: DefaultMethodTest.java  FormualImpl.java  Formula.java
vteba-log/src/test/java/com/vteba/jdk8/learn/deffuncinterface/: ComparatorTest.java  ConsumerTest.java  FunctionTest.java  OptionalTest.java  PredicateTest.java  StreamTest.java  SupplierTest.java
vteba-log/src/test/java/com/vteba/jdk8/learn/functionalinterface/: ConvertImpl.java  Converter.java  FunctionalInterfaceTest.java  Person.java  PersonFactory.java
vteba-log/src/test/java/com/vteba/jdk8/learn/lambda/: LambdaTest.java  LambdaTest2.java
