.settings-panel {
  position: fixed;
  top: 0;
  left: 0px;
  width: 252px;
  min-height: 100%;
  background-color: #262626;
  z-index: 1000;
  display: none;
  padding: 70px 0px 0 0px;
  color: #e9e9e9;
  -webkit-box-shadow: 0px 0px 10px #000000;
  -moz-box-shadow: 0px 0px 10px #000000;
  box-shadow: 0px 0px 10px #000000;
}
.settings-panel.toggled {
  display: block;
}
.settings-panel .title {
  font-size: 20px;
  font-weight: 600;
  margin-left: 17px;
  margin-bottom: 10px;
}
.settings-panel .subscribe {
  margin-top: 40px;
}
.settings-panel .subscribe .description {
  margin-top: 20px;
  font-size: 14px;
}
.settings-panel .subscribe .email {
  margin-top: 15px;
  box-shadow: none;
  border-color: none;
}
.settings-panel .subscribe .btn {
  float: right;
  margin-top: 10px;
}
.settings-panel .theme {
  display: block;
  color: #e9e9e9;
  padding: 10px 15px 10px 15px;
}
.settings-panel .theme.active {
  background-color: #646464;
}
.settings-panel .theme.active .iscurrent {
  display: inline;
}
.settings-panel .theme:hover {
  background-color: #646464;
}
.settings-panel .theme .name {
  margin-bottom: 5px;
  margin-left: 3px;
}
.settings-panel .theme .colors {
  display: block;
  width: 214px;
  height: 46px;
  border: 2px solid #1e1e1e;
}
.settings-panel .theme .colors div {
  width: 42px;
  height: 42px;
  float: left;
}
@media only screen and (max-height: 900px) {
  .settings-panel {
    width: 200px;
    padding-top: 50px;
  }
  .settings-panel .title {
    margin-left: 13px;
    font-size: 16px;
    margin-bottom: 0;
  }
  .settings-panel .theme {
    padding: 4px 10px;
  }
  .settings-panel .theme .name {
    font-size: 15px;
  }
  .settings-panel .theme .colors {
    width: 154px;
    height: 34px;
  }
  .settings-panel .theme .colors div {
    width: 30px;
    height: 30px;
  }
}
.settings-toggle {
  z-index: 1001;
  position: fixed;
  top: 0;
  left: 10px;
  width: 40px;
  height: 35px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-left-radius: 10px;
  background-color: #37424c;
}
.settings-toggle.toggled {
  background-color: #e9e9e9;
}
.settings-toggle.toggled a {
  color: #262626;
}
.settings-toggle a {
  margin-top: 4px;
  display: block;
  margin-left: 10px;
  color: white;
}
#welcomeScreen {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1001;
  top: 0;
  background: rgba(38, 38, 38, 0.95);
  color: white;
  text-align: center;
  font-size: 45px;
  display: none;
}
#welcomeScreen h1 {
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom: 39px;
}
#welcomeScreen h1 em {
  font-weight: 600;
  font-style: normal;
}
#welcomeScreen .container {
  margin-top: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #262626;
  border: 2px white solid;
  border-radius: 15px;
  font-size: 25px;
}
#welcomeScreen .container .welcomeTitle {
  margin-bottom: 70px;
}
#welcomeScreen .container .schemeSelect .schemeShowcase {
  margin-bottom: 30px;
}
#welcomeScreen .container .schemeSelect .scheme img {
  width: 440px;
  height: 283px;
  border: 10px transparent solid;
}
@media (max-width: 1200px) {
  #welcomeScreen .container .schemeSelect .scheme img {
    margin: 0 auto;
  }
}
#welcomeScreen .container .schemeSelect .scheme img:hover {
  border-color: #646464;
}
